APP_NAME=Volunteer
APP_ENV=local
APP_KEY=base64:RCoVH0E1q8BHi067vsUZir9MsVJX9X+Jfy3eHsmofEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=taskmanagement
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="duongvankhai2022001@gmail.com"
MAIL_PASSWORD=gydymxnjrldhzaen
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="duongvankhai2022001@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NEW_FILE_INPUT='new_input.xlsx'

GOOGLE_APPLICATION_NAME=
GOOGLE_CLIENT_ID=899888390516-9242f82v4bhecgvhnju7ishvisqv8d8a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=
GOOGLE_DEVELOPER_KEY=
GOOGLE_SERVICE_ENABLED=true
GOOGLE_SERVICE_ACCOUNT_JSON_LOCATION=
LINK_SHEET=1qErf8Hu4gZWHLiqU6t7hL7ZuLTe7yZ3vW8pj0hI1lGE

API_KEY_OTP=jhxhfdvx08d1zdy32j6cc1udxh5set
URL_GET_SMS_BY_NUMBER_PHONE='https://apigsm.shop/v1/api/sms/'
SHEET_NAME=Demo
SHEET_NUMBER_PHONE=Numberphone
